//  Test 3 - While Loops
//  Shows: while, counters, accumulators

// Count up 1 to 5

let i = 1;
while (i <= 5) {
    print i;
    i = i + 1;
}

// Sum of 1..10 = 55
let sum = 0;
let n = 1;
while (n <= 10) {
    sum = sum + n;
    n = n + 1;
}
print sum;    // 55

// Countdown from 5 to 0
let c = 5;
while (c >= 0) {
    print c;
    c = c - 1;
}

// Multiplication table of 3 (first 5 multiples)
let k = 1;
while (k <= 5) {
    print 3 * k;
    k = k + 1;
}


//expected Output:
//1
//2
//3
//4
//5
//55
//5
//4
//3
//2
//1
//0
//3
//6
//9
//12
//15