//  Test 6 - Interactive Calculator
//  Shows: input, all operators, if/else dispatch
//  When prompted (>) enter:
//    First number, then second number, then op:
//      1 = add
//      2 = subtract
//      3 = multiply
//      4 = divide


print 0;       // "Enter first number:"
let a = input;

print 0;       // "Enter second number:"
let b = input;

print 0;       // "Enter op (1=add 2=sub 3=mul 4=div):"
let op = input;

let answer = 0;

if (op == 1) {
    answer = a + b;
} else {
    if (op == 2) {
        answer = a - b;
    } else {
        if (op == 3) {
            answer = a * b;
        } else {
            if (op == 4) {
                answer = a / b;
            } else {
                answer = -1;   // unknown op
            }
        }
    }
}

print answer;


